version: "3.4"
networks:
  proxyhackariens:
    external: true
services:
  www:
    image: node:22.12.0
    working_dir: /app
    command: >
      sh -c "npm install && npm run dev -- --open --host"
    volumes:
      - ${PWD}/apps:/app:delegated
    networks:
      - proxyhackariens
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.sveltejs.rule=Host(`sveltejs.hackariens.fr`)"
        - "traefik.http.routers.sveltejs.tls=true"
        - "traefik.http.routers.sveltejs.tls.certresolver=myresolver"
        - "traefik.http.services.sveltejs.loadbalancer.server.port=5173"
